<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SERVICES EDS</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    </head>

    <style>
        body{
            background-color: aqua;
        }
        h1{
            text-align: center;
            background-color: rgb(9, 245, 245);
            margin: 10%;
            padding: 5%;
            border-radius: 100px;
        }
        h2{
            text-align: center;
        }
        em{
            color: rgb(228, 15, 26);
        }
        h4{
            text-align: center;
            border-radius: 150px;
            padding: 2%;
        }
        a{
            background-color: rgb(247, 248, 248);
            height: 10px;
            width: auto;
            border-radius: 10px;
        }
        section{
            background-color: aquamarine;
            border-radius: 50px;
            width: 100%;
            padding: 1%;
            
        }
    </style>
    <body>
        <section>
            <h1>Bonjour, byenvini sou <em><strong>EDS</strong></em></h1>
            <br><br><br>
            <h2>plateforme de <strong>STREAMING</strong> et <strong>PLUS...</strong></h2>
            <br><br><br><br><br>
            <h4><a href="serviceEDS.html">CONTINUER</a></h4>
            <a href="https://wa.me/qr/EKXWOFCD7OYQH1" target="_blank"><img src="https://telegra.ph/file/14434a7910fd8328b5cca.jpg" alt="whatsapp" width="25" height="20"></a>
            <a href="https://www.instagram.com/tm_mr_cool?igsh=MWkydW5odnY0YTB4ZQ==" target="_blank"><img src="https://telegra.ph/file/04887efdbc0fd18fd2fe3.jpg" alt="Instagram" width="20" height="20"></a>
            <a href="https://t.me/Truemanno" target="_blank"><img src="https://telegra.ph/file/df074551ef6755da2274b.jpg" alt="Telegrtam" width="20" height="20"></a>
        </section>
    </body>
</html>
