<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EDS STORE</title>
    </head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: aqua;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgb(5, 245, 245);
            border-radius: 15px;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        h1{
            color: #ffffff;
        }
        h2{
            background-color: none;
            padding: 5%;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 1rem;
        }
        nav, ul, li, {
            color: white;
            text-decoration: none;
        }
        .produit-tm {
            border: 1px solid #00c3ff;
            border-radius: 20px;
            padding: 1rem;
            margin: 1.5rem;
            width: calc(33.50% - 0rem);
            box-sizing: border-box;
            font-display: inline-block;
            width: 65%;
        }
       .produit-tm img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        } 
        h5{
            background-color: #0bb4ac;
            border-radius: 10px;
            padding: 3%;
            text-align: center;
        }
    </style>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div class="produit-tm">
            <img src="netflix.jpg" alt="NETFLIX">
            <h3>Netflix</h3>
            <p><EM>450 <STROng>gourdes / mois</STROng></EM></p>
            <h5>wap peye kont netflix la 1 mwa pou 450 goud, ou ka peyel pou 4 mwa pou 1200 goud</h5>
            <h5><a href="https//wa.me/qr/EKXWOFCD7OYQH1">achter le produit</a></h5>
        </div>
    </body>
</html>