<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EDS STORE</title>
    </head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: aqua;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgb(5, 245, 245);
            border-radius: 15px;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        footer{
            background-color: rgb(7, 124, 124);
            color: white;
            text-align: center;
            padding: 0rem;
            height: 20px;
        }
        h1{
            color: #ffffff;
        }
        h2{
            background-color: none;
            padding: 5%;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 1rem;
        }
        nav, ul, li, {
            color: white;
            text-decoration: none;
        }
        .pohto_liste {
            display: flex;
            flex-wrap: wrap;
        }
        .produit-tm {
            border: 1px solid #00c3ff;
            border-radius: 20px;
            padding: 1rem;
            margin: 1.5rem;
            width: calc(33.50% - 0rem);
            box-sizing: border-box;
            font-display: inline-block;
            width: 60%;
        }
        .PRODUIT-TRUE-M{
            border: 1px solid #17bb4e;
            border-radius: 20px;
            padding: 2rem;
            margin: 3.5rem;
            width: calc(33.50% - 0rem);
            box-sizing: border-box;
            font-display: inline-block;
            width: 70%;
        }
        .PRODUIT-TRUE-M img{
            max-width: 165px;
            height: auto;
            border-radius: 10px;

        }
            
        .produit-tm img {
            max-width: 160px;
            height: auto;
            border-radius: 10px;
        } 
        h5{
            background-color: #0bb4ac;
            border-radius: 10px;
            padding: 3%;
            text-align: center;
        }
        .all{
            text-align: center;

        }




        .PRODUIT-TRUE-T{
            border: 1px solid #17bb4e;
            border-radius: 20px;
            padding: 2rem;
            margin: 3.5rem;
            width: calc(33.50% - 0rem);
            box-sizing: border-box;
            font-display: inline-block;
            width: 70%;
        }
        .PRODUIT-TRUE-T img{
            max-width: 165px;
            height: auto;
            border-radius: 10px;
        }
    </style>
    <body>
        <header>
            <h1>Bienvenue Sur EDS Store Online</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="produits.html">apropos de nous</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        
        <main>
            <section class="produits">
                    <h2>Nos Services</h2>
                <div class="all">
                    <div class="photo_liste">
                        <div class="produit-tm">
                            <img src="prime1.png" alt="PRIME VIDEO">
                            <h3>Prime Video</h3>
                            <p><EM>500 <STROng>gourdes / mois</STROng></EM></p>
                            <h5><a href="https//wa.me/qr/EKXWOFCD7OYQH1">achter le produit</a></h5>
                        </div>
                        <div class="produit-tm">
                            <img src="netflix.jpg" alt="NETFLIX">
                            <h3>Netflix</h3>
                            <p><EM>450 <STROng>gourdes / mois</STROng></EM></p>
                            <h5><a href="netflixcompte.html">en savoir plus...</a></h5>
                        </div>
                        <div class="produit-tm">
                            <img src="crunchyroll.jpeg" alt="crunchyroll">
                            <h3>crunchyroll1</h3>
                            <p><EM>600 <STROng>gourdes / mois</STROng></EM></p>
                            <h5><a href="https//wa.me/qr/EKXWOFCD7OYQH1">achter le produit</a></h5>
                        </div>
                        <div class="produit-tm">
                            <img src="youtube.jpg" alt="YOUTUBE PREMIUME">
                            <h3>Youtube premium</h3>
                            <p><EM>500 <STROng>gourdes / mois</STROng></EM> </p>
                            <h5><a href="https//wa.me/qr/EKXWOFCD7OYQH1">achter le produit</a></h5>
                        </div>
                        <div class="produit-tm">
                            <img src="Spotify.jpg" alt="spotify">
                            <h3>Spotify 3 mois</h3>
                            <p><EM>1000 <STROng>gourdes / mois</STROng></EM> </p>
                            <h5><a href="https//wa.me/qr/EKXWOFCD7OYQH1">achter le produit</a></h5>
                        </div>
                        <div class="produit-tm">
                            <img src="MC.jpg" alt="Master Card">
                            <h3>creation de Master Card</h3>
                            <h5><a href="creationMasterCard.html">afficher plus...</a></h5>
                        </div>
                        <div class="produit-tm">
                            <img src="visa.jpg" alt="VISA CARD">
                            <h3>creation de Master Card</h3>
                            <h5><a href="creationvisaCard.html">afficher plus...</a></h5>
                        </div>
                        <div class="PRODUIT-TRUE-M">
                            <img src="gifcard.jpg" alt="GIFTED CARD">
                            <h3>GIFTED CARD</h3>
                            <h5><a href="giftedCard.html">afficher plus...</a></h5>
                        </div>
                        <div class="PRODUIT-TRUE-M">
                            <img src="paypal.png" alt="PAYPAL">
                            <h3>creation de votre compte paypal</h3>
                            <h4>Prix <strong>1500 <em>gourdes</em></strong></h4>
                            <h5><A href="CreationDeComptePaypal">creer votre compte paypal</A></h5>
                        </div>
                        <div class="PRODUIT-TRUE-T">
                            <img src="freefire.png" alt="FREE FIRE">
                            <h3>creation de votre compte paypal</h3>
                            <h4>Prix <strong>1500 <em>gourdes</em></strong></h4>
                            <h5><A href="CreationDeComptePaypal">creer votre compte paypal</A></h5>
                        </div>
                    </div>
                </div>
            </section>
        </main>
            
            <footer>

                <p>copyright @2024 TrueManno</p>
            </footer>
    </body>
</html>
