<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EDS STORE</title>
    </head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: aqua;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgb(5, 245, 245);
            border-radius: 15px;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        h1{
            color: #ffffff;
        }
        h2{
            background-color: none;
            padding: 5%;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 1rem;
        }
        nav, ul, li, {
            color: white;
            text-decoration: none;
        }
        .produit-tm {
            border: 1px solid #00c3ff;
            border-radius: 20px;
            padding: 1rem;
            margin: 1.5rem;
            width: calc(33.50% - 0rem);
            box-sizing: border-box;
            font-display: inline-block;
            width: 46%;
        }
       .produit-tm img {
            max-width: 300px;
            height: auto;
            border-radius: 10px;
        } 
        h4{
            background-color: #0bb4ac;
            border-radius: 10px;
            padding: 3%;
            text-align: center;
        }
        h5{
            padding: 3%;
        }
        .html{
            text-align: center;
        }
    </style>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div class="produit-tm">
            <img src="freefire.png" alt="FREE FIRE">
            <h3><strong>Free Fire</strong></h3>

            <label for="prix-choix">quantite :</label>
            <input list="prix" id="choix-du-prix" name="prix" placeholder="faire votre choix...">
            <datalist id="prix">
                <option value="100"></option>
                <option value="200"></option>
                <option value="300"></option>
                <option value="400"></option>
                <option value="500"></option>
                <option value="600"></option>
                <option value="700"></option>
                <option value="800"></option>
                <option value="900"></option>
                <option value="1000"></option>
             </datalist>
            <h4><a href="https//wa.me/qr/EKXWOFCD7OYQH1">achter le produit</a></h4>
        </div>
    </body>
</html>
